<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title> Lista de pendientes </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F9A334;
            font-family: 'Roboto', sans-serif;
            padding-top: 60px;
        }
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #FFD39B
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0,21);

        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
        }

        a,
        p {
           color: #FF4900;

        }
        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: Linear-gradient(90deg ,#F65454 0%,#FA3939 43%  ,#FC1C1C 100%);
        }
        .barra-superior a{
            color: #FFFFFF;
            text-decoration: none;
        }

        .envoltorio-tarea {


          align-items: center;
          justify-content:space-between;    
          background-color: #ffffff;
          border-top: 6px solid rgb(225, 225, 225)




        }
        .titulo-tarea {
            display: flex;
        }
        .titulo-tarea-completa {
        text-decoration: none;
        color: #4b5156;
        }
        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105)

        }


        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218)

        }
        .enlace-eliminar-completo {
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
            position: relative;
            top: -10px;  left: 500px;
        }


        .enlace-eliminar-incompleto {
            text-decoration: none;
            font-weight: 900;
            font-size: 22px;
            line-height: 0;
            padding-top: 10px;
            position: sticky;
            top: -10px;  left: 888px;
        }
    </style>
</head>
<body>
    <div class = "container">
        {% block content%}

        {% endblock content%}

    </div>

</body>
</html>
